APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/yoobe-v1
APP_KEY=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yoobe
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=yb_
DB_ENGINE=InnoDB


